# projekt_SBD

./: .gitignore  Program.cs  Startup.cs  appsettings.json  projekt_SBD.csproj  projekt_SBD.sln
Data/: AppDbContext.cs
Migrations/: 20211206152053_InitSchema.Designer.cs  20211206152053_InitSchema.cs  20211206152315_InitSchema1.Designer.cs  20211206152315_InitSchema1.cs  20211206154248_InitSchema2.Designer.cs  20211206154248_InitSchema2.cs  20211206175341_Projektbazy.Designer.cs  20211206175341_Projektbazy.cs  20211206175814_adasdasdasdas.Designer.cs  20211206175814_adasdasdasdas.cs  20211207163527_PacjentChanged.Designer.cs  20211207163527_PacjentChanged.cs  20211207193633_xd.Designer.cs  20211207193633_xd.cs  AppDbContextModelSnapshot.cs
Models/: Asystent.cs  AsystentGodzinyPracy.cs  Choroba.cs  Pacjent.cs  PacjentChoroba.cs  PacjentUczulenie.cs  Stomatolog.cs  StomatologGodzinyPracy.cs  Uczulenie.cs  Usluga.cs  Wizyta.cs  WizytaUsluga.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Asystenci/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/AsystenciGodzinyPracy/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Choroby/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  (+3 more)
Properties/: launchSettings.json
(+62 files in other folders)
